# poop-mod

./: .project  LICENSE  README.md  build.gradle
src/main/java/tominator1/poop/client/: poopClientProxy.java
src/main/java/tominator1/poop/common/: AutoToiletHandler.java  AutoToiletPacket.java  BlockAutoToilet.java  BlockLiquidShit.java  BlockPoop.java  BlockToilet.java  BucketHandler.java  ContainerAutoToilet.java  GuiAutoToilet.java  ItemPoopBucket.java  ItemPoopOnPaper.java  ItemToiletPaper.java  TileAutoToilet.java  TileToilet.java  mod_poop.java  poopCommonProxy.java
src/main/java/tominator1/poop/common/Blocks/: BlockAutoToilet.java  BlockIngotCaster.java  BlockLiquidShit.java  BlockPoop.java  BlockToilet.java
src/main/java/tominator1/poop/common/Containers/: ContainerAutoToilet.java  ContainerIngotCaster.java
src/main/java/tominator1/poop/common/Guis/: GuiAutoToilet.java  GuiIngotCaster.java
src/main/java/tominator1/poop/common/Handlers/: AutoToiletHandler.java  BucketHandler.java  CasterCraftingHandler.java  FishingToiletHandler.java
src/main/java/tominator1/poop/common/Items/: ItemPoopBucket.java  ItemPoopGear.java  ItemPoopIngot.java  ItemPoopOnPaper.java  ItemToiletPaper.java
src/main/java/tominator1/poop/common/Packets/: AutoToiletPacket.java  IngotCasterPacket.java  ToiletFishHookPacket.java
src/main/java/tominator1/poop/common/Tiles/: TileAutoToilet.java  TileIngotCaster.java  TileToilet.java
src/main/java/tominator1/poop/nei/: CasterRecipehandler.java  NEIPoopConfig.java
src/main/resources/: mcmod.info
src/main/resources/assets/kupa/lang/: en_US.lang  pl_PL.lang
